app.application-context-name=benchmark
app.application-short-name=benchmark

app.name-context=benchmark

# default name
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

management.endpoints.web.exposure.include=health,info
management.health.db.enabled=false
management.endpoint.health.show-details=always

partner.spring-b.url=http://localhost:8080/actuator/health
partner.spring-b.grpc.url=127.0.0.1
partner.spring-b.grpc.port=8081